@(content: Html)
@import controllers.routes
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Elite (Oleg)</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="apple-touch-icon" href="@routes.Assets.versioned("images/favicon.ico")">
    <link rel="apple-touch-startup-image" href="@routes.Assets.versioned("images/favicon.ico")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.ico")">

    <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.css")">

    <script type="text/javascript" src="@routes.Assets.versioned("js/three.min.js")" ></script>
    <script type="text/javascript" src="@routes.Assets.versioned("js/stats.min.js")" ></script>
    <script type="text/javascript" src="@routes.Assets.versioned("js/CSS3DRenderer.js")" ></script>
  </head>
  <body>
    @content
  </body>
</html>
